<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ShopRunBack Documentation for the prestashop addon</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102502582-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102502582-10');
    </script>
  </head>

  <body class="magento2 " data-languages="[&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />

      <div class="tocify shared-toc">
        <ul class="tocify-header">
          <li class="tocify-item" style="cursor: pointer;"><a href="https://shoprunback.github.io/documentation/">HOME</a></li>
          <li class="tocify-item" style="cursor: pointer;"><a href="./definitions.html">Definitions</a></li>
        </ul>
      </div>

        <div class="lang-selector">
              <a href="#" data-language-name="php">PHP</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://dashboard.shoprunback.com'>Sign Up for a Developer Key</a></li>
            <li><a href='https://s3.amazonaws.com/srb-public/prestashop/shoprunback-prestashop.zip'>Download the module</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>

<p>Welcome to the documentation for the ShopRunBack module for Magento2.
This module will help you to manage your returns with ShopRunBack while staying on your own website.</p>

<p>If you have any question, please send an email to: tech_at_shoprunback.com</p>

<h1 id="support-version">Support Version</h1>

<p>The module is compatible with all versions starting from 2.0</p>

          <h1 id="installing-the-module">Installing the Module</h1>

<h2 id="1-create-your-own-shoprunback-account">1. Create your own ShopRunBack account</h2>

<p>First of all, you must create your own ShopRunBack account here. <a href="https://sso.shoprunback.com/en/users/sign_up">here</a></p>

<p>For your store configuration, please contact your account manager who will guide you through the process </p>

<h2 id="2-how-to-get-the-module">2. How to get the Module</h2>

<p>Contact the ShopRunBack Team to get the source code of the module or you can download from <a href="https://github.com/shoprunback/magento2-module/releases/tag/v1.0">here</a></p>

<p>First, you should copy it’s code to the required directory (project_name/app/code):
The left panel shows here the basic listing of the file with a module. The right panel — Magento 2 codebase.. </p>

<p>Basically, the Install folder content should be copied to the app/code/ directory</p>

<p><img src="https://belvg.com/blog/wp-content/uploads/2016/08/%5EAAB2CD8364D709EABAC56F6D46C334E233134F1A7072C1CD0A%5Epimgpsh_fullsize_distr.png" alt="image" /></p>

<h2 id="3-install-command-line">3. Install Command line</h2>

<p>Magento CLI provides a large number of useful console commands to manage the store. And you can get the list of these commands by running: php bin/magento. But now we need to use only one:</p>

<p>php bin/magento setup:upgrade</p>

<h3 id="for-local-development">FOR LOCAL DEVELOPMENT</h3>

<p>Copy module code to to the required directory: (app/code/ ) and run following command </p>

<p>php -dmemory_limit=20G bin/magento setup:upgrade</p>

<p>php -dmemory_limit=20G bin/magento setup:di:compile</p>

<p>php -dmemory_limit=20G bin/magento setup:static-content:deploy -f</p>

<p>php bin/magento cache:flush &amp;&amp; php bin/magento cache:clean (For clean catch)</p>

          <h1 id="configuration">Configuration</h1>

<p>After installing the module successfully you will see an icon menu named SHOPRUNBACK. </p>

<p>Click on it and click on the configuration menu.</p>

<p><img src="images/magento2/config.png" alt="image" /></p>

<p>paste your token and click on save button . done</p>

<p><img src="images/magento2/config2.png" alt="image" /></p>

<h1 id="synchronize-your-data">Synchronize your data</h1>

<aside class="warning">
If you switch the environment, change your API token or uninstall the module, all the return requests and synchronizations will be reset!
</aside>

<p>To synchronize an element, click on its corresponding Synchronize button.</p>

<p><img src="images/magento2/syncdata.png" alt="image" /></p>

          <h1 id="environment">Environment</h1>

<aside class="warning">
Pay attention to which environment is set in your configuration! 
</aside>

<p>There are 2 modes: 
  <ul>
    <li>Sandbox:    It is a test environment. The data on this environment is reset every monday.</li>
    <li>Production: It is where your customers’ return requests are made.</li>
  </ul></p>

<aside class="warning">
    
This is real data! If you switch the environment, change your API token or uninstall the module, all the return requests and synchronizations will be reset!
</aside>

<p><img src="images/magento2/enviroment.png" alt="image" /></p>

          <h1 id="use-the-module">Use the Module</h1>

<h2 id="how-do-my-customers-create-a-return-request">How do my customers create a return request?</h2>

<p>Any customer can create a return request once an order is at least Shipped and invoiced. Then, they have a button to create a return request on the details of the order. </p>

<p>(The screenshot shows the magento order status is complete)</p>

<p><img src="images/magento2/statusorder.png" alt="image" /></p>

<p>To make a return , first you need to go to the login page and login with your account.</p>

<p><img src="images/magento2/login.png" alt="image" /></p>

<p>Then, you can start to purchase a product. After completing the  order go to your return page (/shoprunback/shipback/index). 
Once you have completed your purchase, the order status is pending and the return button is not available so you cannot return the product until the admin submit invoice and shipment.</p>

<p><img src="images/magento2/return-pending.png" alt="image" /></p>

<p>Once the admin is done submitting the invoice and shipment, the “Return Order” button will be available.</p>

<p><img src="images/magento2/return-complete.png" alt="image" /></p>

<p>To see the list of return, click on button Return Order then it will create an shipment and redirect to ShopRunBack return path. After completing your return on the shoprunback platform the Return Date and Return Status will update.</p>

<p><img src="images/magento2/return.png" alt="image" /></p>

          <h1 id="uninstall-the-module">Uninstall the Module</h1>

<p>To remove the module just remove the code file from your project directory. Goto  to the app/code/ directory
<img src="images/magento2/uninstall.png" alt="image" /></p>

      </div>
        <div class="dark-box">
            <div class="lang-selector">
                  <a href="#" data-language-name="php">PHP</a>
            </div>
        </div>
    </div>
  </body>
</html>
