<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ShopRunBack Documentation for the prestashop addon</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="prestashop" data-languages="[&quot;php&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="php">PHP</a>
        </div>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://dashboard.shoprunback.com'>Sign Up for a Developer Key</a></li>
            <li><a href='https://s3.amazonaws.com/srb-public/prestashop/shoprunback-prestashop.zip'>Download the module</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <p><a href="./">Go back to the main documentation</a></p>

<h1 id="shoprunbacks-prestashop-module">ShopRunBack&rsquo;s Prestashop Module</h1>

<p>Welcome on the documentation for the ShopRunBack module for Prestashop.</p>

<p>This module will help you to manage your returns with ShopRunBack while staying on your own site.</p>

<p>If you have any question, please send an email to: tech_at_shoprunback.com</p>

          <h1 id="supported-versions">Supported versions</h1>

<p>The module is compatible with all versions starting from <code class="prettyprint">1.6.0.9</code>.</p>

<p>If your version is below, please update your Prestashop before.</p>

          <h1 id="install-the-module">Install the module</h1>

<h2 id="create-your-own-shoprunback-account">Create your own ShopRunBack account</h2>

<p>First of all, you must create your own ShopRunBack account <a href="https://dashboard.shoprunback.com">here</a>.</p>

<h2 id="download-the-module">Download the module</h2>

<p><a href="https://github.com/shoprunback/prestashop-module/releases/latest">Click here</a> to download the module.</p>

<h2 id="install-on-your-site">Install on your site</h2>

<h3 id="1-6-version">1.6 version</h3>

<p>Go to the back-office of your website, then go to <code class="prettyprint">Modules</code>.</p>

<p><img src="images/prestashop/ps1.6.0.9_left-menu-modules.png" alt="Modules tab in the left menu in PrestaShop 1.6.0.9" /></p>

<p>Click on <code class="prettyprint">Add a new module</code>.</p>

<p><img src="images/prestashop/ps1.6.0.9_modules-add-module.png" alt="Add a module in PrestaShop 1.6.0.9" /></p>

<p>Click on <code class="prettyprint">Choose a file</code>.</p>

<p><img src="images/prestashop/ps1.6.0.9_modules-select-module.png" alt="Select a module in PrestaShop 1.6.0.9" /></p>

<p>Select the .zip you just downloaded.</p>

<p><img src="images/prestashop/ps_modules-select-zip.png" alt="Select the zip" /></p>

<p>Click on <code class="prettyprint">Upload this module</code>.</p>

<p><img src="images/prestashop/ps1.6.0.9_modules-upload-module.png" alt="Upload the module in PrestaShop 1.6.0.9" /></p>

<p>Find the ShopRunBack module and click on <code class="prettyprint">Install</code>.</p>

<p><img src="images/prestashop/ps1.6.0.9_modules-install-srb.png" alt="Install the module in PrestaShop 1.6.0.9" /></p>

<h3 id="1-7-version">1.7 version</h3>

<p>Go to the back-office of your website, then go to <code class="prettyprint">Modules</code>.</p>

<p><img src="images/prestashop/ps1.7.2.5_left-menu-modules.png" alt="Modules tab in the left menu in PrestaShop 1.7.2.5" /></p>

<p>Click on <code class="prettyprint">Upload a module</code>.</p>

<p><img src="images/prestashop/ps1.7.2.5_modules-add-module.png" alt="Add a module in PrestaShop 1.7.2.5" /></p>

<p>Select the .zip you just downloaded.</p>

<p><img src="images/prestashop/ps_modules-select-zip.png" alt="Select the zip" /></p>

<p>The module is now installed. You can now click on <code class="prettyprint">Configure</code> to directly go to the module configuration page.</p>

<p><img src="images/prestashop/ps1.7.2.5_modules-module-uploaded.png" alt="After having installed a module in PrestaShop 1.7.2.5" /></p>

<h2 id="troubleshooting-installation">Troubleshooting installation</h2>

<p>Prestashop does caching for modules and sometimes the new version is not taken in consideration and Prestashop will keep using the old version of the module.</p>

<p>To avoid this, before you upload the zip, make sure you have removed the current version of the module and disable cache and select <code class="prettyprint">Recompile templates if the files have been updated</code> in the Performance section of the Advanced parameters</p>

<p><img src="images/prestashop/ps1.7.2.5_performance.png" alt="Prestashop performance section " /></p>

          <h1 id="configure-the-module">Configure the module</h1>

<h2 id="connect-my-shoprunback-account-to-the-module">Connect my ShopRunBack account to the module</h2>

<p>To share your data with ShopRunBack, you must use the <a href="https://dashboard.shoprunback.com/tokens">authentication token of your ShopRunBack account</a>.</p>

<p>Copy it and go back to your website.</p>

<p>Click on the <code class="prettyprint">ShopRunBack</code> tab in the left menu.</p>

<table><thead>
<tr>
<th>1.6</th>
<th>1.7</th>
</tr>
</thead><tbody>
<tr>
<td><img src="images/prestashop/ps1.6.0.9_left-menu-srb.png" alt="ShopRunBack tab in the left menu for PrestaShop 1.6.0.9" /></td>
<td><img src="images/prestashop/ps1.7.2.5_left-menu-srb.png" alt="ShopRunBack tab in the left menu for PrestaShop 1.7.2.5" /></td>
</tr>
</tbody></table>

<p>Go to <code class="prettyprint">Configuration</code>.</p>

<p><img src="images/prestashop/ps_srb-returns-goto-configuration.png" alt="Go to the configuration tab in the ShopRunBack module" /></p>

<p>Paste your token in the <code class="prettyprint">API Token</code> field and save your configuration.</p>

<p><img src="images/prestashop/ps_srb-configuration-save-token.png" alt="Save the ShopRunBack token" /></p>

<p>Now, you can share your data with your ShopRunBack account!</p>

<h2 id="synchronize-your-data">Synchronize your data!</h2>

<p>After configuring your account, we recommend you to directly synchronize all your brands, products and orders.</p>

<p><img src="images/prestashop/ps_srb-brands-sync-all.png" alt="Synchronize all brands" /></p>

<p><img src="images/prestashop/ps_srb-products-sync-all.png" alt="Synchronize all products" /></p>

<p><img src="images/prestashop/ps_srb-orders-sync-all.png" alt="Synchronize all orders" /></p>

<h2 id="environment">Environment</h2>

<aside class="warning">
  Be careful about which environment is set in your configuration!
</aside>

<p>There are 2 modes:</p>

<ul>
<li><strong>Sandbox</strong>: It is a <strong>test</strong> environment. The data on this environment is <strong>reset every monday</strong>.</li>
<li><strong>Production</strong>: It is where your customers&rsquo; return requests are made. <strong>This is real data!</strong></li>
</ul>

<p><img src="images/prestashop/ps_srb-configuration-environments.png" alt="Where to find ShopRunBack in the left menu" /></p>

          <h1 id="use-the-module">Use the module</h1>

<h2 id="synchronize-your-data">Synchronize your data</h2>

<p>The ShopRunBack tab summarizes your returns, products, brands and orders, and allows you to synchronize them with ShopRunBack.</p>

<p>On each tab, you can see your data and can synchronize each of them at any time, or all at once.</p>

<p>You must always have your data synchronized with ShopRunBack to avoid any discrepancies.</p>

<h2 id="what-is-automatically-synchronized">What is automatically synchronized?</h2>

<p>For instance, some of your data is automatically synchronized after some actions:</p>

<ul>
<li>Product

<ul>
<li>When you create a product</li>
<li>When you edit a product</li>
<li>When you delete a product</li>
</ul></li>
<li>Order

<ul>
<li>When you or a customer create a product</li>
<li>When the status of an order changes</li>
</ul></li>
<li>Return

<ul>
<li>When a return is modified on ShopRunBack</li>
</ul></li>
</ul>

<aside class="warning">
  You still need to manually synchronize the brands.
</aside>

<aside class="warning">
  If you delete a product that has already been ordered, even just once, it cannot be deleted on ShopRunBack&rsquo;s database.
</aside>

<aside class="warning">
  When you create a product on your website, you must fill the following fields:

  <ul>
    <li>Label</li>
    <li>Reference</li>
    <li>Weight</li>
  </ul>
</aside>

<h2 id="which-language-can-i-use">Which language can I use?</h2>

<p>It is currently available in English (GB and US) and French.</p>

<h2 id="how-do-my-customers-create-a-return-request">How do my customers create a return request?</h2>

<p>Any customer can create a return request once an order is at least <code class="prettyprint">Shipped</code>.</p>

<p>They then have a button to create a return request on the details of the order.</p>

<p>(The screenshots show the default PrestaShop template)</p>

<h3 id="1-6-version">1.6 version</h3>

<p><img src="images/prestashop/ps1.6.0.9_order-detail-return-request.png" alt="Order detail in front-office in PrestaShop 1.6.0.9" /></p>

<h3 id="1-7-version">1.7 version</h3>

<p><img src="images/prestashop/ps1.7.2.5_order-detail-return-request.png" alt="Order detail in front-office in PrestaShop 1.7.2.5" /></p>

<p>This button redirects them to the ShopRunBack&rsquo;s form to fill their request.</p>

          <h1 id="i-have-a-problem">I have a problem</h1>

<h2 id="check-what-went-wrong">Check what went wrong</h2>

<p>We log most of the module&rsquo;s actions on your log system.</p>

<p>To access it, just go to your back-office, and, in the left menu, go to <code class="prettyprint">Advanced parameters</code> &gt; <code class="prettyprint">Logs</code>.</p>

<table><thead>
<tr>
<th>1.6</th>
<th>1.7</th>
</tr>
</thead><tbody>
<tr>
<td><img src="images/prestashop/ps1.6.0.9_left-menu-logs.png" alt="Logs tab in left-menu in PrestaShop 1.6.0.9" /></td>
<td><img src="images/prestashop/ps1.7.2.5_left-menu-logs.png" alt="Logs tab in left-menu in PrestaShop 1.7.2.5" /></td>
</tr>
</tbody></table>

<p>All our logs have their message beginning with <code class="prettyprint">[ShopRunBack]</code> so you can filter them easily.</p>

<h2 id="contact-the-developers">Contact the developers</h2>

<p>If you meet a problem you cannot solve, please <strong>export the last logs</strong> on the configuration tab and <strong>send a mail to tech_at_shoprunback.com</strong></p>

<p><img src="images/prestashop/ps_srb-configuration-export-logs.png" alt="Export logs in the ShopRunBack's configuration tab" /></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">PHP</a>
          </div>
      </div>
    </div>
  </body>
</html>
