<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all_nosearch.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102502582-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102502582-10');
    </script>
  </head>

  <body class="includes includes_shopify includes_shopify_return_button" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="../../images/logo.png" alt="Logo" />
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="return-button">Return button</h1>

<p>To enable returns for your customers, you need to modify you shop&rsquo;s theme.</p>

<h2 id="add-the-html-code-to-your-store">Add the HTML code to your store</h2>

<ul>
<li><p>Go to your Store</p></li>
<li><p>Click on Online Store in the sidebar
￼</p></li>
<li><p>Click on Themes</p></li>
</ul>

<p><img src="../../images/shopify/theme.png" alt="theme" /></p>

<ul>
<li>Click on Actions &gt; Edit code</li>
</ul>

<p><img src="../../images/shopify/edit_code.png" alt="edit_code" />
￼</p>

<ul>
<li>Select the <code class="prettyprint">customers/order.liquid</code> file in the Templates section</li>
</ul>

<p>￼
<img src="../../images/shopify/customer_order.png" alt="customer_order" /></p>

<ul>
<li>Then
￼</li>
</ul>

<p><img src="../../images/shopify/insert_code.png" alt="insert_code" /></p>
<pre class="highlight html tab-html"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"shoprunback_return"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>{{ 'customer.order.return.title' | t }}<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"action"</span><span class="nt">&gt;</span>
    {{ 'customer.order.return.action' | t }}
    {% assign customer_url = order.customer_url| split: "/"  %}
    <span class="nt">&lt;a</span> <span class="na">style=</span><span class="s">"font-weight: bold;"</span> <span class="na">href=</span><span class="s">"https://shopify.shoprunback.com/{{shop.domain}}/orders/{{order.id}}/return/"</span><span class="nt">&gt;</span>{{ 'customer.order.return.button' | t }}<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
<ul>
<li>Find the <code class="prettyprint">&lt;/table&gt;</code> tag and insert the code on the right under it</li>
</ul>

<h2 id="add-the-localization-keys">Add the localization keys</h2>

<ul>
<li>Our module is localized. Open the locales section</li>
</ul>

<p>￼
<img src="../../images/shopify/locales.png" alt="locales" /></p>

<p>Open the <code class="prettyprint">en.default.json</code> (or your own en.json file) file and find the <strong>order</strong> dictionary :</p>

<p>You need to add a <code class="prettyprint">return</code> dictionary inside with 3 keys :</p>

<ul>
<li>title : &ldquo;A problem with your order&rdquo;</li>
<li>action: &ldquo;You can return it&rdquo;</li>
<li>button: &ldquo;here&rdquo;</li>
</ul>

<p>Your file should look like this : </p>

<p><img src="../../images/shopify/locale_en.png" alt="locale_en" /></p>

<p>￼
 Do the same for every other language you are supporting.</p>

<h2 id="what-it-looks-like">What it looks like</h2>

<p><img src="../../images/shopify/return_order.png" alt="return_order" /></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
